<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Blog</title>
    <style>
        *{
    margin: 0 ;
}

.layer1{
    display: flex;
    background-color: rgb(60, 18, 0);
    justify-content: space-between;
    color: antiquewhite;
    padding: 10px 30px;
}

a{
    color:rgb(7, 157, 7);
}


.layer2{
    display : flex;
    background-color: rgb(139, 0, 0);
    padding: 30px;
    color: antiquewhite;
    font-weight: 700;
}



span{
    font-size: small;
    padding: 20px;
}


.layer3{
    background-color: brown;
    padding: 10px;
}
button{
    background-color: brown;
    border: none;
    font-weight: bold;
    padding-right: 20px;
}


h1, h2, h3, h4{
    margin: 10px 10px;
}

p{
    margin: 10px 5px;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;    
}

.content{
    flex: 1;
    padding: 20px 20px 20px 30px;
}
.nav{
    display: block;
    padding: 20px;
    background-color: rgb(227, 170, 170);
    box-sizing: border-box;
    width: 250px;
    margin: 0px 40px 0px 0px;
}

.container a{
    text-decoration: none;
}

.footer{
    background-color:  rgb(60, 18, 0);
    color: antiquewhite;
    display: flex;
    padding: 20px 30px;
}

.follow{
    margin: 0% 40% 0% 10%;
}

.copyright{
    text-align: right;
}

.sub-heading{
    font-weight: 700;
    padding-bottom: 3px;
}

.vertical-line {
    border-left: 2px solid red;
    height: 10%;
    margin-left: 60px;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <div class="layer1">
            <p>
            Welcome, Guest
            <a href="#">Login</a>
            <a href="#">SignUp</a>
            </p>
            <p id="mail">
                Stay Updated : <a href="#">Subscribe via RSS Email updates</a>
            </p>
        </div>

        <div class="layer2">
            <div class="text">
                <h1>My Blog <span>Discription of my blog</span></h1>
                <p></p>
            </div>
        </div>
        
        <div class="layer3">
            <menu>
                <button>HOME</button>
                <button>ABOUT</button>
                <button>BLOG</button>
                <button>CONTACT</button>
            </menu>
        </div>
    </header>
    <div class="container">
    <div class="content">
        <h1>Don't Cancel Chuck!</h1>
        <p>On July 01 in <a href="#">Gemeral</a> tagged <a href="#">Positions</a> by <a href="#">admin</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae ipsa, in illo impedit veniam dignissimos vero, fugit eum perferendis cumque nisi velit exercitationem ab praesentium dolor beatae provident saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspermatur corrupti quod similique numquam ratione, optio in deleniti odit nesciunt accusantium fugiat sint natus voluptate hic enim placeat voluptates, non quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed dolores repellat commodi quam facere molestias officius voluptatum corporis fuga? Dolores, cum libero. Fugiat eveniet exercitationem es dolor. Ducimus, officiis! </p>
        <p class="vertical-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem earum nihil at velit magnam laboriosam nulla recusandae, nisi quisquam adipisci quia ducimus voluptate ab ex ipsam, laborum culpa repudiandae assumenda! Lorem, ipsum dolor sit amet consectetta adipisicing elit Fugit, ut! Exercitationem, quam repudiandae praesentium asperiores deserunt sirsilique magni suscipit sit animi aperiam, earum nostrum explicabo mollitia corrupti deleniti doloribus <a href="#">Read more</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem earum nihil at velit magnam laboriosam nulla recusandae, nisi quisquam adipisci quia ducimus voluptate ab ex ipsam, laborum culpa repudiandae assumenda! Lorem, ipsum dolor sit amet consectetta adipisicing elit Fugit, ut! Exercitationem, quam repudiandae praesentium asperiores deserunt sirsilique magni suscipit sit animi aperiam, earum nostrum explicabo mollitia corrupti deleniti doloribus Read more</p>

        <h2>Alien Spacecraft found in New Mexico</h2>
        <p>On July 01 in <a href="#">Gemeral</a> tagged <a href="#">Positions</a> by admin</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae ipsa, in illo impedit veniam dignissimos vero, fugit eum perferendis cumque nisi velit exercitationem ab praesentium dolor beatae provident saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspermatur corrupti quod similique numquam ratione, optio in deleniti odit nesciunt accusantium fugiat sint natus voluptate hic enim placeat voluptates, non quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed dolores repellat commodi quam facere molestias officius voluptatum corporis fuga? Dolores, cum libero. Fugiat eveniet exercitationem es dolor. Ducimus, officiis! </p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Autem vitae ipsa, in illo impedit veniam dignissimos vero.</li>
            <li>Fugit eum perferendis cumque nisi velit exercitationem ab praesentium dolor beatae provident saepe!</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae ipsa, in illo impedit veniam dignissimos vero, fugit eum perferendis cumque nisi velit exercitationem ab praesentium dolor beatae provident saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspermatur corrupti quod similique numquam ratione, optio in deleniti odit nesciunt accusantium fugiat sint natus voluptate hic enim placeat voluptates, non quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed dolores repellat commodi quam facere molestias officius voluptatum corporis fuga? Dolores, cum libero. Fugiat eveniet exercitationem es dolor. Ducimus, officiis! </p>
        
        <h2>Ghostly Goo in your kitchen Sink?</h2>
        <p>On July 01 in <a href="#">Gemeral</a> tagged <a href="#">Positions</a> by <a href="#">admin</a></p>
        <p><bold>Lorem ipsum dolor sit amet consectetur adipisicing elit.</bold> Autem vitae ipsa, in illo impedit veniam dignissimos vero, fugit eum perferendis cumque nisi velit exercitationem ab praesentium dolor beatae provident saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspermatur corrupti quod similique numquam ratione, optio in deleniti odit nesciunt accusantium fugiat sint natus voluptate hic enim placeat voluptates, non quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed dolores repellat commodi quam facere molestias officius voluptatum corporis fuga? Dolores, cum libero. Fugiat eveniet exercitationem es dolor. Ducimus, officiis! </p>
 
        <h4>Heading Level 4</h4>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Autem vitae ipsa, in illo impedit veniam dignissimos vero.</li>
        </ol>
        <p class="vertical-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae ipsa, in illo impedit veniam dignissimos vero, fugit eum perferendis cumque nisi velit exercitationem ab praesentium dolor beatae provident saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspermatur corrupti quod similique numquam ratione, optio in deleniti odit nesciunt accusantium fugiat sint natus voluptate hic enim placeat voluptates, non quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed dolores repellat commodi quam facere molestias officius voluptatum corporis fuga? </p>

        <h3>Heading Level 3</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Autem vitae ipsa, in illo impedit veniam dignissimos vero.</li>
        </ul>
        <ol>
            <li>Fugit eum perferendis cumque nisi velit exercitationem ab </li>
            <li>praesentium dolor beatae provident saepe!</li>
        </ol>

    </div>

    <nav class="nav">
        <h2>Categories</h2>
        <ul>
            general<br>
            Ghost Sightings<br>
            UFO Crashes <br>
            Goverment Coverupu<br>
            International Conspiracies
        </ul>

        <h2>Recent Posts</h2>
        <ul>
            Ghost Sighting In Mansion <br>
            UFO picked up by satelites <br>
            Mutants amoung us<br>
            Bigfoot Fact or Fiction
        </ul>

        <h2>Archives</h2>
        <ul>
            June 2008<br>
            May 2008 <br>
            April 2005 <br>
            March 2008
        </ul>
    </nav>
    </div>

    <footer class="footer">
        <div>
            <p class="sub-heading">Links</p>
            <p>PSDtats - Photoshop tutorials</p> 
            <p>NETtuts - Web development and design tutorials</p>
            <p>VectorTots - Mustrator and vector tutorials</p>
            <p>FlashTuts - Adobe Flash tutorials</p>
        </div>
        <div class="follow">
            <p class="sub-heading">Follow our updates</p>
            <p>Subscribe to RSS Feed</p>
            <p>What is Res?</p>
            <p>Email Updates</p>
        </div>
        <div class="copyright">
            <p>Copyright © 2000. <br> All Rightd Reserved.</p>
        </div>
        

    </footer>
    
</body>
</html>